{
  "name": "insync",
  "description": "Higher-order functions and common patterns for asynchronous code. Node specific port of async.",
  "main": "build/index.js",
  "author": "Colin Ihrig <cjihrig@gmail.com> (http://www.cjihrig.com/)",
  "version": "1.0.0",
  "homepage": "https://github.com/cjihrig/insync",
  "repository": {
    "type": "git",
    "url": "https://github.com/cjihrig/insync.git"
  },
  "bugs": {
    "url": "https://github.com/cjihrig/insync/issues"
  },
  "license": "BSD-3-Clause",
  "devDependencies": {
    "babel": "5.5.x",
    "babel-core": "5.5.x",
    "babel-eslint": "3.1.x",
    "code": "1.x.x",
    "eslint": "0.23.x",
    "eslint-plugin-hapi": "1.x.x",
    "lab": "5.x.x"
  },
  "scripts": {
    "test": "npm run lint && lab -T test/transformer.js -v -t 100 -a code",
    "compile": "babel lib --out-dir build",
    "lint": "eslint lib",
    "prepublish": "npm run compile"
  },
  "keywords": [
    "async",
    "asynchronous",
    "higher-order",
    "flow control"
  ]
}
